<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="@dimen/weightSumMax"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/layoutWeight1"
        android:text="@string/buttonText1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/layoutWeight2"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="@dimen/buttonPadding"
        android:paddingRight="@dimen/buttonPadding"
        android:text="@string/helloWorld"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/layoutWeight1"
        android:text="@string/buttonText2" />

</LinearLayout>