<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGetRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getWeather" />

    <TextView
        android:id="@+id/tvWeatherMain"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:text="@string/get_weather_tap_on_the_button" />
    <TextView
        android:id="@+id/tvWeatherTemp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:text="- C°" />
    <TextView
        android:id="@+id/tvWeatherPressure"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:text="- hPa" />
    <TextView
        android:id="@+id/tvWeatherHumidity"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="24sp"
        android:text="-%" />

</LinearLayout>